# ccte-api-chemical

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  code.json  deploy-prod.sh  deploy-stg.sh  manifest-prod.yml  manifest-stg.yml  manifest.yml  pom.xml  prod_manifest.yml
.github/workflows/: deploy-prod.yml  deploy-staging.yml  docker-build-push-ghcr.yml  email-report.yml  gh-packages-deployment.yml  maven-publish.yml  security-scan.yml  security.yml
src/main/java/com/nextmovesoftware/CaffeineFix/: Benchmark.java  CaffeineFix.java  CaffeineFixCorrection.java  CaffeineFixDictionary.java  CaffeineFixStack.java  ChemGrep.java  DictCorrect.java  Dictgrep.java
src/main/java/gov/epa/ccte/api/chemical/: ApplicationWebXml.java  ChemicalApplication.java
src/main/java/gov/epa/ccte/api/chemical/config/: ApiSecurityConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  OpenApiConfig.java  SpringDataRestCustomization.java  WebConfigurer.java
src/main/java/gov/epa/ccte/api/chemical/config/converter/: StringToImageFormatConverter.java  StringToPropertyTypeConverter.java
src/main/java/gov/epa/ccte/api/chemical/domain/: ApiKey.java  ApprovedHost.java  ChemicalDetail.java  ChemicalDetails.java  ChemicalFile.java  ChemicalList.java  ChemicalListChemical.java  ChemicalListDetail.java  ChemicalProperty.java  ChemicalPropertyExperimental.java  ChemicalPropertyPredicted.java  ChemicalSearch.java  ChemicalSynonym.java  ExtraData.java  Fate.java  ImageFormat.java  InputFormat.java  MimeType.java  ModelFiles.java  ModelReports.java  OutputFormat.java  PropertyType.java  SearchMassAndFormula.java  package-info.java
src/main/java/gov/epa/ccte/api/chemical/dto/: ApiKeyDto.java  BatchRequest.java  ChemicalDetailDto.java  ChemicalListDetailDto.java  ChemicalListDto.java  ChemicalPropertyDto.java  ChemicalSearchDto.java  ChemicalSynonymDto.java  FateDto.java  OpenApiExampleDto.java
src/main/java/gov/epa/ccte/api/chemical/dto/mapper/: ApiKeyMapper.java  ChemicalDetailMapper.java  ChemicalListDetailMapper.java  ChemicalListMapper.java  ChemicalPropertyMapper.java  ChemicalSearchMapper.java  ChemicalSynonymMapper.java  FateMapper.java
src/main/java/gov/epa/ccte/api/chemical/projection/: ChemicalDetailAll.java  ChemicalDetailBase.java  ChemicalDetailProjection.java  ChemicalIdentifier.java  ChemicalPropertyAll.java  ChemicalPropertyIds.java  ChemicalSearchAll.java  ChemicalStructure.java  ChemicalSynonymAll.java  FateAll.java  package-info.java
src/main/java/gov/epa/ccte/api/chemical/projection/chemicaldetail/: CcdChemicalDetails.java  CcdIris.java  ChemicalDetailAll.java  ChemicalDetailAllIds.java  ChemicalDetailBase.java  ChemicalDetailProjection.java  ChemicalDetailStandard.java  ChemicalDetailStandard2.java  ChemicalIdentifier.java  ChemicalStructure.java  Compact.java  NtaToolkit.java
src/main/java/gov/epa/ccte/api/chemical/projection/chemicallist/: ChemicalListAll.java  ChemicalListBase.java  ChemicalListDetailAll.java  ChemicalListName.java  ChemicalListProjection.java  ChemicalListWithDtxsids.java
src/main/java/gov/epa/ccte/api/chemical/projection/chemicallistchemical/: ChemicalListChemicalAll.java  ChemicalListName.java
src/main/java/gov/epa/ccte/api/chemical/projection/chemicalproperty/: ChemicalPropertyAll.java  ChemicalPropertyNames.java  ChemicalPropertySummary.java
src/main/java/gov/epa/ccte/api/chemical/repository/: ApiKeyRepository.java  ApprovedHostRepository.java  ChemicalDetailRepository.java  ChemicalFileRepository.java  ChemicalListChemicalRepository.java  ChemicalListDetailRepository.java  ChemicalListRepository.java  ChemicalPropertyExperimentalRepository.java  ChemicalPropertyPredictedRepository.java  ChemicalPropertyRepository.java  ChemicalSearchRepository.java  ChemicalSynonymRepository.java  ExtraDataRepository.java  FateRepository.java  ModelFilesRepository.java  ModelReportsRepository.java  SearchMassAndFormulaRepository.java  package-info.java
src/main/java/gov/epa/ccte/api/chemical/security/: ApiKeyRequestFilter.java  package-info.java
src/main/java/gov/epa/ccte/api/chemical/service/: CaffeineFixConversionService.java  CaffeineFixSynonymService.java  ChemicalDetailService.java  ChemicalImageUtils.java  ChemicalUtils.java  IndigoService.java  OpsinService.java  SearchChemicalService.java  package-info.java
src/main/java/gov/epa/ccte/api/chemical/web/: package-info.java
src/main/resources/: synonym.cfx
src/main/resources/config/: application-cloud.yml  application-dev.yml  application-stg.yml  application-test.yml  application.yml
src/main/resources/static/: api.html
src/main/resources/templates/: error.html
src/test/java/gov/epa/ccte/api/chemical/: ChemicalApplicationTests.java  ChemicalDetailsRepositoryTest.java  ChemicalListDetailsRepositoryTest.java  ChemicalListRepositoryTest.java  ChemicalPropertyRepositoryTest.java  ChemicalSearchRepositoryTest.java  ChemicalSynonymRepositoryTest.java  FateRepositoryTest.java
src/test/java/gov/epa/ccte/api/chemical/datatest/: ChemicalDetailsRepositoryTest.java  ChemicalListDetailsRepositoryTest.java  ChemicalListRepositoryTest.java  ChemicalPropertyRepositoryTest.java  ChemicalSearchRepositoryTest.java  ChemicalSynonymRepositoryTest.java  FateRepositoryTest.java
src/test/java/gov/epa/ccte/api/chemical/unit/: BatchMsReadyMassFormTest.java  ChemicalUtilsTest.java  OpsinServiceTest.java
src/test/java/gov/epa/ccte/api/chemical/webtest/: ChemicalDetailResourceTest.java  ChemicalListResourceTest.java  ChemicalPropertyResourceTest.java  ChemicalSearchTest.java  ChemicalSynonymResourceTest.java  FateResourceTest.java  SearchMassResourceTest.java
src/test/resources/: chemical_details_data.sql  chemical_details_schema.sql  data.sql  schema.sql
(+58 files in other folders)
